
<html> <head> 	<title>Insert Data </title> </head> <body> <form action="add.php" method="post" name="form1">
				
			
<style>
				.container {
  ...
  position: relative;
}

.child {
  
  
 
  position: absolute;
  top: 50%;
  left: 50%;  
  margin: -30% 0 0 -30%; 
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  Width:700px;
  height:300px;
}
input , select{
 width:100%;
 height:100%;
 
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>

<div class="container">
  <div class="child">
  				<form action="add.php" method="post">

				<table id="customers">
				<tr><th colspan="2">ADD PRODUCT NAME</th></tr>
				
				<tr> <th>PRODUCT</th> 
				<th><select name="product">
								<option selected disabled>SELECT PRODUCT</option>
								<option value="1">SMARTPHONE</option>
								<option value="2">TELEVISION</option>
								<option value="3">REFRIGERATOR</option>
								<option value="4">AIR-CONDITIONER</option>
								
								
				</select></th> </tr>
				
				
				<tr> <th>PRODUCT NAME</th> <th><input id="aq"type="text" name="productname" required></th> </tr> 
				

<tr> <th colspan="2"><input  id="aq"type="submit" name="Submit" value="Add"></th> </tr></table> </form>


<br><br>
<form action="add.php" method="post">

				<table id="customers">
				<tr><th colspan="2">ADD PRODUCT MODEL</th></tr>
				
				<tr> <th>PRODUCT NAME</th> 
				<th><select name="productid">
								<option selected disabled>SELECT PRODUCT NAME</option>
								<option value="1">Redmi</option>
								<option value="2">Realme</option>
								<option value="3">Apple</option>
								<option value="4">Samsung</option>
								<option value="5">Vivo</option>
								<option value="6">Oppo</option>
								<option value="7">OnePlus</option>
								<option value="8">Poco</option>
								<option value="9">Nokia</option>
								
								
				</select></th> </tr>
				
				
				<tr> <th>PRODUCT MODEL</th> <th><input id="aq"type="text" name="productmodel" required></th> </tr> 
				

<tr> <th colspan="2"><input  id="aq"type="submit" name="Submit1" value="Add"></th> </tr></table> </form> 
</div></div>


</body> </html> 


